<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid container</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .child {
      border: 1px solid black;
      padding: 20px;
    }
    .parent {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      margin-top: 20px;
    }
    .child-1 {
      grid-column: span 5;
      background-color: lightblue;
    }
    .child-2 {
      grid-row: span 4;
      background-color: lightpink;
    }
    .child-3 {
      grid-row: span 4;
      grid-column: span 3;
    }
    .child-4 {
      grid-row: span 4;
      background-color: burlywood;
    }
    .child-5 {
      grid-column: 1/6;
      background-color: lightblue;
    }
    @media screen and (max-width: 768px) {
      .child-2 {
        grid-column: span 2;
      }
      .child-3 {
        grid-column: span 3;
        background-color: burlywood;
        padding: 50px;
      }
      .child-4 {
        grid-column: span 5;
        background-color: aliceblue;
        padding: 60px;
      }
    }
    @media screen and (max-width: 360px) {
      .child-2 {
        grid-column: span 5;
      }
      .child-3 {
        grid-column: span 5;
        background-color: aliceblue;
      }
      .child-4 {
        background-color: burlywood;
      }
    }
  </style>
  <body>
    <div class="parent">
      <div class="child child-1"></div>
      <div class="child child-2"></div>
      <div class="child child-3"></div>
      <div class="child child-4"></div>
      <div class="child child-5"></div>
    </div>
  </body>
</html>
