<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .child {
      border: 1px solid black;
      padding: 20px;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 100px);
      gap: 10px;
      margin-top: 10px;
    }
    .child-1,
    .child-5 {
      grid-column: span 5;
    }
    .child-2 {
      grid-row: span 3;
    }
    .child-3 {
      grid-row: span 3;
      grid-column: span 3;
    }
    .child-4 {
      grid-row: span 3;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child child-1"></div>
      <div class="child child-2"></div>
      <div class="child child-3"></div>
      <div class="child child-4"></div>
      <div class="child child-5"></div>
    </div>
  </body>
</html>
