<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media queries</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .community {
      background-color: aliceblue;
      width: 100%;
      height: 250px;
      margin-top: 10px;
      border: 1px solid black;
    }
    .styling {
      margin-top: 20px;
      margin-left: 20px;
      font-size: larger;
    }
    .parent > h2 {
      margin-top: 20px;
    }
    .peragraph {
      margin-top: 20px;
    }
    .color {
      color: greenyellow;
    }
    .green-background {
      background-color: lightgreen;
      border: 1px solid black;
      width: 50%;
      height: 300px;
    }
    .flex {
      display: flex;
      gap: 10px;
      font-size: larger;
      margin-left: 20px;
      margin-top: 20px;
    }
    .green-background > h1 {
      margin-top: 20px;
      margin-left: 20px;
    }
    .flex > p {
      margin-top: 8px;
    }
    .full-screen {
      font-size: larger;
      margin-top: 20px;
      margin-left: 20px;
    }
    button {
      width: 50%;
      padding: 30px;
      margin-top: 20px;
      margin-left: 20px;
      background-color: green;
      color: white;
    }
    .lightgreen {
      background-color: greenyellow;
      border: 1px solid black;
      width: 50%;
      height: 300px;
    }
    .tutorials {
      margin-top: 20px;
      font-size: larger;
    }
    .display-flex {
      display: flex;
    }
    .left {
      margin-left: 20px;
    }
    @media screen and (max-width: 600px) {
      .display-flex {
        flex-direction: column;
      }
      .green-background {
        width: 100%;
      }
      .lightgreen {
        width: 100%;
        height:100%;
      }
    }
  </style>
  <body>
    <div class="parent">
      <div class="community">
        <div class="styling">
          <h1>Join our communnity</h1>
          <h2 class="peragraph color">
            30-days,hassic free money back uerantee.
          </h2>
          <p class="peragraph">
            Gin acces to our full library pf tutorials along with expert code
            riviews.
          </p>
          <p class="peragraph">
            Perfect for any developers who are serious honing their skills.
          </p>
        </div>
      </div>
      <div class="display-flex">
        <div class="green-background">
          <h1>Monthly subscription</h1>
          <div class="flex">
            <h1>&29</h1>
            <p>per month</p>
          </div>
          <p class="full-screen">Full access for less than $1 a day</p>
          <button>Sign up</button>
        </div>
        <div class="lightgreen">
          <div class="left">
            <h1>why Us</h1>
            <div class="tutorials">
              <p>Tutorials by industry export</p>
              <p>Peer & expert code riview</p>
              <p>Coding exersice</p>
              <p>Asses to our gitub repos</p>
              <p>ommunity forum</p>
              <p>flashcard decks</p>

              <p>New vide everyweek</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
